{
  "name": "simple-react-btn",
  "version": "1.0.0",
  "description": "React native button",
  "main": "index.js",
  "author": "@orihurah",
  "repository": "https://github.com/Standinwol/simple-react-button",
  "license": "ISC",
  "keywords": [
    "react",
    "button"
  ],
  "dependencies": {
  }
}
